<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <h1 id="current_mode">You are the Observer</h1>
  <h2 id="hOpponent1">Opponent 1:</h2>
  <h2 id="hOpponent2" >Opponent 2:</h2> 
  <h2 id="hsingle">Opponent 1:</h2> 

    <link rel="stylesheet" href="/cdn/css/bootstrap.min.css">

</head>
<body>
  <div id="container1"></div>
  <div id="container2"></div>
  <div id="container3"></div>
  <style>

       #current_mode{
          position: absolute;
          left:570px;
          top:50px;
          color:blue;
        }
        #hOpponent1{
          position: absolute;
          left: 220px;
          top:150px;
          color:rgb(0, 16, 139);
        }
        #hOpponent2{
          position: absolute;
          left: 880px;
          top:150px;
          color:rgb(0, 16, 139);
        }
        #hsingle{
          position: absolute;
          left: 660px;
          top:150px;
          color:rgb(0, 16, 139);
        }

      body{
        background-color: cornflowerblue;
      }
      :root {
        --grid-col: 1;
        --grid-row: 1;
      }
      .opp1Grid-item{
        padding: 10px;
        height: 66px;
        width:66px;
        color: white;
        border: 3px solid white
      }
      .opp2Grid-item{
        padding: 10px;
        height: 66px;
        width:66px;
        color: white;
        border: 3px solid white
      }
      .opp3Grid-item{
        padding: 10px;
        height: 66px;
        width:66px;
        color: white;
        border: 3px solid white
      }
      .cell {
        border: 1px solid white;
      }
      #container1 {
          position: fixed;
          right: 400px;
          top: 250px;
          height: 396px;
          width:330x;
          display: grid;
          grid-gap: 3px;
          grid-template-rows: repeat(var(--grid-row), 1fr);
          grid-template-columns: repeat(var(--grid-col), 1fr);
}
      #container2 {
          position: fixed;
          right: 1050px;
          top: 250px;
          height: 396px;
          width:330x;
          display: grid;
          grid-gap: 3px;
          grid-template-rows: repeat(var(--grid-row), 1fr);
          grid-template-columns: repeat(var(--grid-col), 1fr);
}
#container3 {
          position: fixed;
          left: 600px;
          top: 250px;
          height: 396px;
          width:330x;
          display: grid;
          grid-gap: 3px;
          grid-template-rows: repeat(var(--grid-row), 1fr);
          grid-template-columns: repeat(var(--grid-col), 1fr);
}

.my-heading-row{
                background-color: grey;
                width: 496px   
            }
            .my-single-row{
                background-color: green;
                width: 496px
            }
            .my-multi-row{
                background-color: yellow;
                width: 496px
             }
            .my-normal-row{
                background-color: whitesmoke;
                width: 496px
            } 
  </style>
  <div class="modalContainer">
    <div class="row">
        <div class="col">
            <div class="modal fade" id="Rules">
                <div class="modal-dialog">
                    <div class="modal-content modal-xl">
                        <div class="modal-header">  

                            <div class="row my-heading-row"><div class="col-8 col-justify-content"><h2>How To Play</h2></div></div>
                        </div>    
                        <div class="modal-body">
                            <div class="row my-single-row"><h3>Single Player</h3></div>
                            <div class="row my-normal-row ">
                                -You have 6 chances to guess the 5 letter word
                                <br>
                                -Press enter to submit
                                <br>
                                -A green tile means the letter is in the word and in the correct position.
                                <br>
                                -A yellow tiles means the letter is in the word but in the wrong position.
                            </div>
                            <div class="row my-multi-row"> <h2>Multiplayer</h2></div>
                            <div class="row my-normal-row">
                                -The rules of playing are the same as single player.
                                <br>
                                 -Multiplayer mode has 2 different options available.
                                <br>
                                 -1)Players guess a random word provided by the computer 
                                <br>  
                                 -2)1 player will choose the word to guess and the rest of the players will guess.
                                <br> 
                                 -This requires atleast 3 players to play.
                                <br>
                                 -The first person to guess the correct word wins! 
                                <br> 
                             </div>
                        </div>
                        <div class="modal-footer">
                            <input class="btn btn-dark" data-dismiss="modal" value="Close"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="/cdn/scripts/multi-player-observer.js"></script>
</body>
</html> 