<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Single-Player-mode</title>
      <link rel="stylesheet" href="/cdn/css/bootstrap.min.css">
      
  </head>
  <body>
    <div id="container">

      </div>
      
      
    <h1>Single Player Mode</h1>
    <style>
        h1{
            color:blue;
        }
        :root {
          --grid-col: 1;
          --grid-row: 1;
        }
        .gameGrid-item{
          padding: 10px;
          height: 80px;
          width:80px;
          border: 3px solid grey;
          text-align: center;
        }
        .cell {
          border: 1px solid black;
        }
        #container {
          height:480px;
          width:400px;
          display: grid;
          grid-gap: 3px;
          grid-template-rows: repeat(var(--grid-row), 1fr);
          grid-template-columns: repeat(var(--grid-col), 1fr);
}

    </style>
  <script src="/cdn/scripts/single-player-html.js"></script>
  </body>
</html>